<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vc6-Ft-Cfo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-nS-gQI">
                                <rect key="frame" x="20" y="271" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-er-LAv">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-N7-fmF">
                                <rect key="frame" x="188" y="513" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGe-TO-ZPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63e-BX-bzV">
                                <rect key="frame" x="179" y="565" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="9HV-PZ-kFF" kind="showDetail" id="EhM-fw-KvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Journal" id="cHh-kh-LyM"/>
                    <connections>
                        <outlet property="email" destination="HUs-nS-gQI" id="RG0-3O-wtL"/>
                        <outlet property="password" destination="N4F-er-LAv" id="jPv-vW-cfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="93.75"/>
        </scene>
        <!--Register-->
        <scene sceneID="v6O-kq-kUe">
            <objects>
                <viewController storyboardIdentifier="register" title="Register" id="9HV-PZ-kFF" customClass="RegisterViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEV-BR-rtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-M2-JNF">
                                <rect key="frame" x="176" y="87" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-tN-6LO">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-Ia-yCE">
                                <rect key="frame" x="20" y="249" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-YG-xJz">
                                <rect key="frame" x="20" y="291" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-AE-Ae9">
                                <rect key="frame" x="179" y="638" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="9HV-PZ-kFF" eventType="touchUpInside" id="Lhu-5e-yHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyH-kh-7QF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehr-Yy-nxu"/>
                    <connections>
                        <outlet property="email" destination="vGT-tN-6LO" id="Ice-hK-84F"/>
                        <outlet property="password" destination="wO6-Ia-yCE" id="PjT-vY-T2H"/>
                        <outlet property="username" destination="0XY-YG-xJz" id="Rum-qW-MqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6H-a6-cnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="510.9375"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="jDp-eJ-LYV">
            <objects>
                <tabBarController storyboardIdentifier="home" title="Home Tab Bar Controller" id="vZG-EM-lNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0S-dR-cc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q8o-hw-u87" kind="relationship" relationship="viewControllers" id="d2k-u1-0U6"/>
                        <segue destination="VnY-Ro-04Y" kind="relationship" relationship="viewControllers" id="dtQ-aB-xmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKs-17-m5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="94"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="enT-dT-Dvo">
            <objects>
                <viewController storyboardIdentifier="myTrips" title="My Trips" id="VnY-Ro-04Y" customClass="HomeViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGX-oW-8YQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-sz-VRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="J8J-ho-LK6">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eYm-cw-z4k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y9R-xA-Zum">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-Zo-okj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Trip Journal" id="Qbj-aY-DcF">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="2TF-aH-E1d">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4R9-Sk-sYP">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add Trip"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgD-zx-8wW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRt-sz-VRj" firstAttribute="top" secondItem="nWX-Zo-okj" secondAttribute="bottom" id="0M4-z1-ohn"/>
                            <constraint firstItem="hgD-zx-8wW" firstAttribute="bottom" secondItem="PRt-sz-VRj" secondAttribute="bottom" id="Erk-We-x3B"/>
                            <constraint firstItem="PRt-sz-VRj" firstAttribute="leading" secondItem="hgD-zx-8wW" secondAttribute="leading" id="IqL-hO-Z9v"/>
                            <constraint firstItem="nWX-Zo-okj" firstAttribute="top" secondItem="hgD-zx-8wW" secondAttribute="top" id="ML5-jc-Qfj"/>
                            <constraint firstItem="nWX-Zo-okj" firstAttribute="top" secondItem="hgD-zx-8wW" secondAttribute="top" id="URV-VP-6ae"/>
                            <constraint firstItem="hgD-zx-8wW" firstAttribute="trailing" secondItem="nWX-Zo-okj" secondAttribute="trailing" id="Uce-xZ-5QH"/>
                            <constraint firstItem="nWX-Zo-okj" firstAttribute="leading" secondItem="hgD-zx-8wW" secondAttribute="leading" id="c5g-iM-1Hi"/>
                            <constraint firstItem="hgD-zx-8wW" firstAttribute="trailing" secondItem="PRt-sz-VRj" secondAttribute="trailing" id="ozd-au-IIu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trips" image="paperplane" catalog="system" id="fEN-4B-BEI"/>
                    <connections>
                        <outlet property="collectionView" destination="PRt-sz-VRj" id="Wzl-ht-mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dro-Rm-h2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498.5507246376819" y="-328.125"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="Ct5-Tk-V1y">
            <objects>
                <viewController storyboardIdentifier="trip" id="wKL-0f-xh7" customClass="TripViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSl-jc-8ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-xo-Ot1">
                                <rect key="frame" x="16" y="60" width="382" height="215"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripPhoto">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="eLF-bS-z0U"/>
                                    <constraint firstAttribute="width" secondItem="ngR-xo-Ot1" secondAttribute="height" multiplier="16:9" id="x7d-sB-fXu"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-gh-HlC">
                                <rect key="frame" x="16" y="307" width="382" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripName">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lay-ST-HDR">
                                <rect key="frame" x="16" y="359.5" width="382" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripLocation">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-HY-d8j">
                                <rect key="frame" x="16" y="412.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-2e-dM7">
                                <rect key="frame" x="16" y="465.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-2M-GOc">
                                <rect key="frame" x="16" y="518.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8X-fm-e2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngR-xo-Ot1" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="5tp-t6-omq"/>
                            <constraint firstItem="Vox-2e-dM7" firstAttribute="top" secondItem="eFt-HY-d8j" secondAttribute="bottom" constant="32" id="64r-9Z-Ch2"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="eFt-HY-d8j" secondAttribute="trailing" constant="16" id="7nI-aW-W8i"/>
                            <constraint firstItem="lay-ST-HDR" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="AgK-cN-rVa"/>
                            <constraint firstItem="Vox-2e-dM7" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="N8N-lP-Jla"/>
                            <constraint firstItem="eFt-HY-d8j" firstAttribute="top" secondItem="lay-ST-HDR" secondAttribute="bottom" constant="32" id="Ryp-vp-tdf"/>
                            <constraint firstItem="ngR-xo-Ot1" firstAttribute="centerX" secondItem="zSl-jc-8ka" secondAttribute="centerX" id="TKy-Ua-1ji"/>
                            <constraint firstItem="RFh-2M-GOc" firstAttribute="top" secondItem="Vox-2e-dM7" secondAttribute="bottom" constant="32" id="XrW-gm-5E9"/>
                            <constraint firstItem="ngR-xo-Ot1" firstAttribute="top" secondItem="d8X-fm-e2u" secondAttribute="top" constant="16" id="bOS-xc-0c8"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="Vox-2e-dM7" secondAttribute="trailing" constant="16" id="dL2-ST-KUG"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="lay-ST-HDR" secondAttribute="trailing" constant="16" id="ePg-Qt-JLe"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="0fT-gh-HlC" secondAttribute="trailing" constant="16" id="eS5-WZ-LTm"/>
                            <constraint firstItem="eFt-HY-d8j" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="gFm-KL-zdn"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="eFt-HY-d8j" secondAttribute="trailing" constant="16" id="kAG-h8-RdU"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="RFh-2M-GOc" secondAttribute="trailing" constant="16" id="kAR-FQ-vZk"/>
                            <constraint firstItem="lay-ST-HDR" firstAttribute="top" secondItem="0fT-gh-HlC" secondAttribute="bottom" constant="32" id="kt9-3W-AnZ"/>
                            <constraint firstItem="RFh-2M-GOc" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="pww-4J-8XI"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="ngR-xo-Ot1" secondAttribute="trailing" constant="16" id="q6e-C7-ejm"/>
                            <constraint firstItem="0fT-gh-HlC" firstAttribute="top" secondItem="ngR-xo-Ot1" secondAttribute="bottom" constant="32" id="s8Q-Yd-Zae"/>
                            <constraint firstItem="0fT-gh-HlC" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="ugA-Vg-2eq"/>
                            <constraint firstItem="eFt-HY-d8j" firstAttribute="top" secondItem="lay-ST-HDR" secondAttribute="bottom" constant="32" id="veu-9a-CLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripCost" destination="eFt-HY-d8j" id="wYC-os-XUv"/>
                        <outlet property="tripDescription" destination="RFh-2M-GOc" id="YgJ-b6-SUI"/>
                        <outlet property="tripLocation" destination="lay-ST-HDR" id="NBp-TJ-fPp"/>
                        <outlet property="tripName" destination="0fT-gh-HlC" id="t4b-FN-8we"/>
                        <outlet property="tripPhoto" destination="ngR-xo-Ot1" id="JS3-sm-xEu"/>
                        <outlet property="tripRating" destination="Vox-2e-dM7" id="AkD-pa-CsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xad-DK-W9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-567.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4b-GU-wEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vc6-Ft-Cfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpm-F8-SUE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4pl-mb-m31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsW-Vm-6zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="0l5-9F-dpA">
            <objects>
                <viewController id="q8o-hw-u87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEH-Cg-riW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FaF-Z0-lXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V6H-Ze-pNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdG-zU-v1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
