<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vc6-Ft-Cfo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-nS-gQI">
                                <rect key="frame" x="16" y="216" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-er-LAv">
                                <rect key="frame" x="16" y="266" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-N7-fmF">
                                <rect key="frame" x="64" y="706" width="286" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGe-TO-ZPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63e-BX-bzV">
                                <rect key="frame" x="64" y="768" width="286" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="9HV-PZ-kFF" kind="show" identifier="registerButtonSegue" id="1q1-0N-k8n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-6Z-tdv" customClass="GIDSignInButton">
                                <rect key="frame" x="64" y="644" width="286" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNS-9b-Lzg"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="ztN-IE-JA8"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xR4-N7-fmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="3AE-mh-b6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xR4-N7-fmF" secondAttribute="trailing" constant="64" id="6GF-pD-fQ4"/>
                            <constraint firstItem="HUs-nS-gQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="AxO-bq-MXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUs-nS-gQI" secondAttribute="trailing" constant="16" id="BVo-mQ-0sU"/>
                            <constraint firstItem="N4F-er-LAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cvn-xc-mPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="63e-BX-bzV" secondAttribute="bottom" constant="64" id="Edu-29-on6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63e-BX-bzV" secondAttribute="trailing" constant="64" id="GVb-4O-FRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4Q-6Z-tdv" secondAttribute="trailing" constant="64" id="Jy5-Sd-2Ou"/>
                            <constraint firstItem="N4F-er-LAv" firstAttribute="top" secondItem="HUs-nS-gQI" secondAttribute="bottom" constant="16" id="L4f-DC-4Lp"/>
                            <constraint firstItem="xR4-N7-fmF" firstAttribute="top" secondItem="n4Q-6Z-tdv" secondAttribute="bottom" constant="32" id="Vjf-tw-1j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4F-er-LAv" secondAttribute="trailing" constant="16" id="mMo-SG-JBJ"/>
                            <constraint firstItem="HUs-nS-gQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p7B-8O-k86"/>
                            <constraint firstItem="63e-BX-bzV" firstAttribute="top" secondItem="xR4-N7-fmF" secondAttribute="bottom" constant="32" id="v7m-30-a9c"/>
                            <constraint firstItem="n4Q-6Z-tdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="yMT-aj-EcW"/>
                            <constraint firstItem="63e-BX-bzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="zrt-fl-lEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Journal" id="cHh-kh-LyM"/>
                    <connections>
                        <outlet property="email" destination="HUs-nS-gQI" id="RG0-3O-wtL"/>
                        <outlet property="googleSignInButton" destination="n4Q-6Z-tdv" id="sDr-rK-9tJ"/>
                        <outlet property="password" destination="N4F-er-LAv" id="jPv-vW-cfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="93.75"/>
        </scene>
        <!--Register-->
        <scene sceneID="v6O-kq-kUe">
            <objects>
                <viewController storyboardIdentifier="register" title="Register" id="9HV-PZ-kFF" customClass="RegisterViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEV-BR-rtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-tN-6LO">
                                <rect key="frame" x="16" y="152" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-Ia-yCE">
                                <rect key="frame" x="16" y="202" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-YG-xJz">
                                <rect key="frame" x="16" y="252" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-AE-Ae9">
                                <rect key="frame" x="64" y="768" width="286" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="9HV-PZ-kFF" eventType="touchUpInside" id="Lhu-5e-yHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyH-kh-7QF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyH-kh-7QF" firstAttribute="trailing" secondItem="wO6-Ia-yCE" secondAttribute="trailing" constant="16" id="7Ow-No-frn"/>
                            <constraint firstItem="HyH-kh-7QF" firstAttribute="bottom" secondItem="2S3-AE-Ae9" secondAttribute="bottom" constant="64" id="Che-2k-GMY"/>
                            <constraint firstItem="wO6-Ia-yCE" firstAttribute="leading" secondItem="HyH-kh-7QF" secondAttribute="leading" constant="16" id="HTa-za-FUQ"/>
                            <constraint firstItem="wO6-Ia-yCE" firstAttribute="top" secondItem="vGT-tN-6LO" secondAttribute="bottom" constant="16" id="J6i-FW-3qy"/>
                            <constraint firstItem="vGT-tN-6LO" firstAttribute="leading" secondItem="HyH-kh-7QF" secondAttribute="leading" constant="16" id="N5s-kk-MUl"/>
                            <constraint firstItem="2S3-AE-Ae9" firstAttribute="leading" secondItem="HyH-kh-7QF" secondAttribute="leading" constant="64" id="PEY-mx-0Vv"/>
                            <constraint firstItem="0XY-YG-xJz" firstAttribute="top" secondItem="wO6-Ia-yCE" secondAttribute="bottom" constant="16" id="Xej-x6-qEc"/>
                            <constraint firstItem="0XY-YG-xJz" firstAttribute="leading" secondItem="HyH-kh-7QF" secondAttribute="leading" constant="16" id="Yzx-87-dug"/>
                            <constraint firstItem="HyH-kh-7QF" firstAttribute="trailing" secondItem="vGT-tN-6LO" secondAttribute="trailing" constant="16" id="aCa-q7-H2C"/>
                            <constraint firstItem="vGT-tN-6LO" firstAttribute="top" secondItem="HyH-kh-7QF" secondAttribute="top" constant="64" id="dgb-6G-qCY"/>
                            <constraint firstItem="HyH-kh-7QF" firstAttribute="trailing" secondItem="2S3-AE-Ae9" secondAttribute="trailing" constant="64" id="dth-SA-Z2L"/>
                            <constraint firstItem="HyH-kh-7QF" firstAttribute="trailing" secondItem="0XY-YG-xJz" secondAttribute="trailing" constant="16" id="pGD-Fi-ISr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Ehr-Yy-nxu"/>
                    <connections>
                        <outlet property="email" destination="vGT-tN-6LO" id="Ice-hK-84F"/>
                        <outlet property="password" destination="wO6-Ia-yCE" id="PjT-vY-T2H"/>
                        <outlet property="username" destination="0XY-YG-xJz" id="Rum-qW-MqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6H-a6-cnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="510.9375"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="jDp-eJ-LYV">
            <objects>
                <tabBarController storyboardIdentifier="home" title="Home Tab Bar Controller" id="vZG-EM-lNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0S-dR-cc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a7n-iL-CGQ" kind="relationship" relationship="viewControllers" id="dtQ-aB-xmR"/>
                        <segue destination="fSY-oy-cKf" kind="relationship" relationship="viewControllers" id="d2k-u1-0U6"/>
                        <segue destination="eLH-1W-dZq" kind="relationship" relationship="viewControllers" id="S2g-pt-MF3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKs-17-m5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="94"/>
        </scene>
        <!--View Other Trip-->
        <scene sceneID="9Zd-yb-YXb">
            <objects>
                <viewController storyboardIdentifier="favoriteTrip" title="View Other Trip" id="f81-f2-16o" customClass="ViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pd-jL-q9g" userLabel="FavoriteTrip" customClass="FavoriteTripViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-HV-f7q">
                                <rect key="frame" x="5" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0Ve-N9-Pfg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Trip" id="dmY-96-1CR"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-c9-vq2">
                                <rect key="frame" x="16" y="44" width="392" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="ZpL-RI-N2h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U78-Vo-lx4" userLabel="Name">
                                <rect key="frame" x="16" y="323" width="382" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripName">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-4v-UQ7">
                                <rect key="frame" x="16" y="376" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-5A-G7Y">
                                <rect key="frame" x="16" y="429" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-Tf-KLX">
                                <rect key="frame" x="16" y="546" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-rR-ome">
                                <rect key="frame" x="16" y="487" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="je5-er-4ee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="favoriteTrip" label="FavoriteTrip"/>
                        <constraints>
                            <constraint firstItem="je5-er-4ee" firstAttribute="trailing" secondItem="QrI-Tf-KLX" secondAttribute="trailing" constant="16" id="1W7-dv-c1K"/>
                            <constraint firstItem="QrI-Tf-KLX" firstAttribute="top" secondItem="Jpm-rR-ome" secondAttribute="bottom" constant="32" id="2y7-22-UO5"/>
                            <constraint firstItem="je5-er-4ee" firstAttribute="trailing" secondItem="U78-Vo-lx4" secondAttribute="trailing" constant="16" id="3YT-LI-V39"/>
                            <constraint firstItem="je5-er-4ee" firstAttribute="trailing" secondItem="gtl-4v-UQ7" secondAttribute="trailing" constant="16" id="41M-SH-pvt"/>
                            <constraint firstItem="je5-er-4ee" firstAttribute="bottom" secondItem="oxA-c9-vq2" secondAttribute="bottom" constant="571" id="5mp-Zz-mcJ"/>
                            <constraint firstItem="gtl-4v-UQ7" firstAttribute="leading" secondItem="je5-er-4ee" secondAttribute="leading" constant="16" id="9vs-Jg-WcO"/>
                            <constraint firstItem="QrI-Tf-KLX" firstAttribute="leading" secondItem="je5-er-4ee" secondAttribute="leading" constant="16" id="BVa-Hc-JVx"/>
                            <constraint firstItem="TQ9-5A-G7Y" firstAttribute="top" secondItem="gtl-4v-UQ7" secondAttribute="bottom" constant="32" id="Eqo-53-zNU"/>
                            <constraint firstItem="TQ9-5A-G7Y" firstAttribute="leading" secondItem="je5-er-4ee" secondAttribute="leading" constant="16" id="IlW-6z-vIh"/>
                            <constraint firstItem="je5-er-4ee" firstAttribute="trailing" secondItem="Jpm-rR-ome" secondAttribute="trailing" constant="16" id="Jjt-NI-o7k"/>
                            <constraint firstItem="je5-er-4ee" firstAttribute="trailing" secondItem="QrI-Tf-KLX" secondAttribute="trailing" constant="16" id="M5Q-8g-Pj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5r-HV-f7q" secondAttribute="trailing" constant="-25" id="R35-uR-NOl"/>
                            <constraint firstItem="oxA-c9-vq2" firstAttribute="centerX" secondItem="1pd-jL-q9g" secondAttribute="centerX" id="SEI-Hf-PKJ"/>
                            <constraint firstItem="E5r-HV-f7q" firstAttribute="leading" secondItem="1pd-jL-q9g" secondAttribute="leadingMargin" constant="-15" id="UaD-7e-hpl"/>
                            <constraint firstItem="oxA-c9-vq2" firstAttribute="centerX" secondItem="E5r-HV-f7q" secondAttribute="centerX" id="X06-ma-bZ3"/>
                            <constraint firstItem="oxA-c9-vq2" firstAttribute="leading" secondItem="je5-er-4ee" secondAttribute="leading" constant="16" id="ZBa-YA-JiN"/>
                            <constraint firstItem="oxA-c9-vq2" firstAttribute="top" secondItem="E5r-HV-f7q" secondAttribute="bottom" id="aYd-CV-lCi"/>
                            <constraint firstItem="Jpm-rR-ome" firstAttribute="leading" secondItem="je5-er-4ee" secondAttribute="leading" constant="16" id="agB-62-v6r"/>
                            <constraint firstItem="je5-er-4ee" firstAttribute="trailing" secondItem="TQ9-5A-G7Y" secondAttribute="trailing" constant="16" id="bSj-Cg-XNf"/>
                            <constraint firstItem="E5r-HV-f7q" firstAttribute="bottom" secondItem="je5-er-4ee" secondAttribute="top" id="dXz-XU-ha4"/>
                            <constraint firstItem="QrI-Tf-KLX" firstAttribute="top" secondItem="Jpm-rR-ome" secondAttribute="bottom" constant="32" id="dqj-YY-22j"/>
                            <constraint firstItem="U78-Vo-lx4" firstAttribute="leading" secondItem="oxA-c9-vq2" secondAttribute="leading" id="hSt-cm-t7J"/>
                            <constraint firstItem="U78-Vo-lx4" firstAttribute="top" secondItem="oxA-c9-vq2" secondAttribute="bottom" constant="32" id="jsv-9E-eWy"/>
                            <constraint firstItem="U78-Vo-lx4" firstAttribute="top" secondItem="oxA-c9-vq2" secondAttribute="bottom" constant="32" id="m34-Ga-LFa"/>
                            <constraint firstItem="gtl-4v-UQ7" firstAttribute="top" secondItem="U78-Vo-lx4" secondAttribute="bottom" constant="32" id="sfP-DQ-tOv"/>
                            <constraint firstItem="U78-Vo-lx4" firstAttribute="leading" secondItem="je5-er-4ee" secondAttribute="leading" constant="16" id="ySa-mE-ZmZ"/>
                        </constraints>
                        <connections>
                            <outlet property="cost" destination="TQ9-5A-G7Y" id="9Ou-n2-41k"/>
                            <outlet property="description" destination="QrI-Tf-KLX" id="Z0G-bU-k6F"/>
                            <outlet property="location" destination="gtl-4v-UQ7" id="ZqA-W0-2TL"/>
                            <outlet property="name" destination="U78-Vo-lx4" id="a8r-72-v0o"/>
                            <outlet property="photo" destination="oxA-c9-vq2" id="Gru-CX-kDK"/>
                            <outlet property="rating" destination="Jpm-rR-ome" id="nis-fT-M0u"/>
                            <outlet property="tripDescription" destination="QrI-Tf-KLX" id="Sdg-RA-hKF"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9F-fz-mc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8183" y="477"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="enT-dT-Dvo">
            <objects>
                <viewController storyboardIdentifier="myTrips" title="My Trips" id="VnY-Ro-04Y" customClass="HomeViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGX-oW-8YQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-sz-VRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="J8J-ho-LK6">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eYm-cw-z4k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y9R-xA-Zum">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="wKL-0f-xh7" kind="show" identifier="viewMyTripSegue" id="3dj-fN-PTn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgD-zx-8wW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgD-zx-8wW" firstAttribute="bottom" secondItem="PRt-sz-VRj" secondAttribute="bottom" id="Erk-We-x3B"/>
                            <constraint firstItem="PRt-sz-VRj" firstAttribute="leading" secondItem="hgD-zx-8wW" secondAttribute="leading" id="IqL-hO-Z9v"/>
                            <constraint firstItem="PRt-sz-VRj" firstAttribute="top" secondItem="hgD-zx-8wW" secondAttribute="top" id="dbL-Br-XUB"/>
                            <constraint firstItem="hgD-zx-8wW" firstAttribute="trailing" secondItem="PRt-sz-VRj" secondAttribute="trailing" id="ozd-au-IIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Journal" id="XUD-NE-VWD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qck-To-pcc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8g2-Nr-hlj">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signout:" destination="VnY-Ro-04Y" eventType="touchUpInside" id="o6h-dT-Nb7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2TF-aH-E1d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4R9-Sk-sYP">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Trip"/>
                                <connections>
                                    <segue destination="8fh-r6-02p" kind="show" identifier="addTripSegue" id="pa1-6u-cYy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PRt-sz-VRj" id="Wzl-ht-mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dro-Rm-h2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5239" y="-328"/>
        </scene>
        <!--View My Trip-->
        <scene sceneID="Ct5-Tk-V1y">
            <objects>
                <viewController storyboardIdentifier="viewMyTrip" title="View My Trip" id="wKL-0f-xh7" customClass="TripViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSl-jc-8ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-xo-Ot1">
                                <rect key="frame" x="16" y="104" width="382" height="215"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripPhoto">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="eLF-bS-z0U"/>
                                    <constraint firstAttribute="width" secondItem="ngR-xo-Ot1" secondAttribute="height" multiplier="16:9" id="x7d-sB-fXu"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-gh-HlC">
                                <rect key="frame" x="16" y="351" width="382" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripName">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lay-ST-HDR">
                                <rect key="frame" x="16" y="403.5" width="382" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripLocation">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-HY-d8j">
                                <rect key="frame" x="16" y="456.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-2e-dM7">
                                <rect key="frame" x="16" y="509.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-2M-GOc">
                                <rect key="frame" x="16" y="562.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-2b-jch">
                                <rect key="frame" x="0.0" y="26" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your trip" id="HzA-Gt-aVg"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-ml-4Fb">
                                <rect key="frame" x="248" y="684" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1n3-ju-e7B"/>
                                    <constraint firstAttribute="height" constant="50" id="aBP-7Y-NFW"/>
                                </constraints>
                                <state key="normal" title="Share Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="share:" destination="fop-pr-U8A" eventType="touchUpInside" id="LQF-DT-kdr"/>
                                    <action selector="share:" destination="wKL-0f-xh7" eventType="touchUpInside" id="fzT-uJ-35m"/>
                                    <action selector="shareTrip:" destination="fop-pr-U8A" eventType="touchUpInside" id="AqJ-tR-vmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-A0-QlI">
                                <rect key="frame" x="16" y="684" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E7w-iX-WNd"/>
                                    <constraint firstAttribute="height" constant="50" id="jEA-q5-iDC"/>
                                </constraints>
                                <state key="normal" title="Delete Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteTrip:" destination="wKL-0f-xh7" eventType="touchUpInside" id="Drj-rK-Jer"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8X-fm-e2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngR-xo-Ot1" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="5tp-t6-omq"/>
                            <constraint firstItem="Vox-2e-dM7" firstAttribute="top" secondItem="eFt-HY-d8j" secondAttribute="bottom" constant="32" id="64r-9Z-Ch2"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="eFt-HY-d8j" secondAttribute="trailing" constant="16" id="7nI-aW-W8i"/>
                            <constraint firstItem="lay-ST-HDR" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="AgK-cN-rVa"/>
                            <constraint firstItem="Vox-2e-dM7" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="N8N-lP-Jla"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="nFb-ml-4Fb" secondAttribute="trailing" constant="16" id="PIu-b7-TMw"/>
                            <constraint firstItem="eFt-HY-d8j" firstAttribute="top" secondItem="lay-ST-HDR" secondAttribute="bottom" constant="32" id="Ryp-vp-tdf"/>
                            <constraint firstItem="ngR-xo-Ot1" firstAttribute="centerX" secondItem="zSl-jc-8ka" secondAttribute="centerX" id="TKy-Ua-1ji"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="bottom" secondItem="xfb-A0-QlI" secondAttribute="bottom" constant="30" id="VW3-Q0-K5t"/>
                            <constraint firstItem="RFh-2M-GOc" firstAttribute="top" secondItem="Vox-2e-dM7" secondAttribute="bottom" constant="32" id="XrW-gm-5E9"/>
                            <constraint firstItem="ngR-xo-Ot1" firstAttribute="top" secondItem="d8X-fm-e2u" secondAttribute="top" constant="16" id="bOS-xc-0c8"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="Vox-2e-dM7" secondAttribute="trailing" constant="16" id="dL2-ST-KUG"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="lay-ST-HDR" secondAttribute="trailing" constant="16" id="ePg-Qt-JLe"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="0fT-gh-HlC" secondAttribute="trailing" constant="16" id="eS5-WZ-LTm"/>
                            <constraint firstItem="eFt-HY-d8j" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="gFm-KL-zdn"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="bottom" secondItem="nFb-ml-4Fb" secondAttribute="bottom" constant="30" id="h4W-Fy-ICD"/>
                            <constraint firstItem="xfb-A0-QlI" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="hHk-Ob-E7B"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="eFt-HY-d8j" secondAttribute="trailing" constant="16" id="kAG-h8-RdU"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="RFh-2M-GOc" secondAttribute="trailing" constant="16" id="kAR-FQ-vZk"/>
                            <constraint firstItem="lay-ST-HDR" firstAttribute="top" secondItem="0fT-gh-HlC" secondAttribute="bottom" constant="32" id="kt9-3W-AnZ"/>
                            <constraint firstItem="RFh-2M-GOc" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="pww-4J-8XI"/>
                            <constraint firstItem="d8X-fm-e2u" firstAttribute="trailing" secondItem="ngR-xo-Ot1" secondAttribute="trailing" constant="16" id="q6e-C7-ejm"/>
                            <constraint firstItem="0fT-gh-HlC" firstAttribute="top" secondItem="ngR-xo-Ot1" secondAttribute="bottom" constant="32" id="s8Q-Yd-Zae"/>
                            <constraint firstItem="0fT-gh-HlC" firstAttribute="leading" secondItem="d8X-fm-e2u" secondAttribute="leading" constant="16" id="ugA-Vg-2eq"/>
                            <constraint firstItem="eFt-HY-d8j" firstAttribute="top" secondItem="lay-ST-HDR" secondAttribute="bottom" constant="32" id="veu-9a-CLT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trip Journal" id="7F1-kx-3BY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P4W-Xk-hLo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qlq-Wg-P4s">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="8fh-r6-02p" kind="show" identifier="editMyTripSegue" id="pqA-VM-0p2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripCost" destination="eFt-HY-d8j" id="wYC-os-XUv"/>
                        <outlet property="tripDescription" destination="RFh-2M-GOc" id="YgJ-b6-SUI"/>
                        <outlet property="tripLocation" destination="lay-ST-HDR" id="NBp-TJ-fPp"/>
                        <outlet property="tripName" destination="0fT-gh-HlC" id="t4b-FN-8we"/>
                        <outlet property="tripPhoto" destination="ngR-xo-Ot1" id="JS3-sm-xEu"/>
                        <outlet property="tripRating" destination="Vox-2e-dM7" id="AkD-pa-CsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xad-DK-W9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fop-pr-U8A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6266.666666666667" y="-328.125"/>
        </scene>
        <!--Edit Trip-->
        <scene sceneID="n4Q-t0-egG">
            <objects>
                <viewController title="Edit Trip" id="8fh-r6-02p" customClass="EditTripViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsY-CM-XLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-VG-GHq">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21i-4w-55I">
                                <rect key="frame" x="16" y="186" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-Rn-3tt">
                                <rect key="frame" x="16" y="318" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating / 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-Cw-vuH">
                                <rect key="frame" x="16" y="384" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-rG-ioZ">
                                <rect key="frame" x="16" y="450" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-QF-Trs">
                                <rect key="frame" x="16" y="252" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFB-ZV-HxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFB-ZV-HxO" firstAttribute="trailing" secondItem="rd3-Rn-3tt" secondAttribute="trailing" constant="16" id="23i-Ux-xeo"/>
                            <constraint firstItem="xFB-ZV-HxO" firstAttribute="trailing" secondItem="2Un-VG-GHq" secondAttribute="trailing" constant="16" id="2vq-D8-Msh"/>
                            <constraint firstItem="21i-4w-55I" firstAttribute="top" secondItem="2Un-VG-GHq" secondAttribute="bottom" constant="32" id="Bm8-SX-HXh"/>
                            <constraint firstItem="H1D-QF-Trs" firstAttribute="leading" secondItem="xFB-ZV-HxO" secondAttribute="leading" constant="16" id="GVc-WQ-a22"/>
                            <constraint firstItem="xFB-ZV-HxO" firstAttribute="trailing" secondItem="H1D-QF-Trs" secondAttribute="trailing" constant="16" id="VWw-hv-YFj"/>
                            <constraint firstItem="dRc-Cw-vuH" firstAttribute="leading" secondItem="xFB-ZV-HxO" secondAttribute="leading" constant="16" id="Y5q-iO-sqi"/>
                            <constraint firstItem="2Un-VG-GHq" firstAttribute="top" secondItem="xFB-ZV-HxO" secondAttribute="top" constant="32" id="bEr-Kq-w0f"/>
                            <constraint firstItem="xFB-ZV-HxO" firstAttribute="trailing" secondItem="Jv7-rG-ioZ" secondAttribute="trailing" constant="16" id="cXp-7c-fuS"/>
                            <constraint firstItem="2Un-VG-GHq" firstAttribute="leading" secondItem="xFB-ZV-HxO" secondAttribute="leading" constant="16" id="f7e-d3-CaH"/>
                            <constraint firstItem="Jv7-rG-ioZ" firstAttribute="top" secondItem="dRc-Cw-vuH" secondAttribute="bottom" constant="32" id="gPu-7S-4xS"/>
                            <constraint firstItem="xFB-ZV-HxO" firstAttribute="trailing" secondItem="dRc-Cw-vuH" secondAttribute="trailing" constant="16" id="iFk-wd-Gge"/>
                            <constraint firstItem="rd3-Rn-3tt" firstAttribute="top" secondItem="H1D-QF-Trs" secondAttribute="bottom" constant="32" id="iHr-E7-j3U"/>
                            <constraint firstItem="xFB-ZV-HxO" firstAttribute="trailing" secondItem="21i-4w-55I" secondAttribute="trailing" constant="16" id="nOX-pP-dDj"/>
                            <constraint firstItem="dRc-Cw-vuH" firstAttribute="top" secondItem="rd3-Rn-3tt" secondAttribute="bottom" constant="32" id="pTY-P1-019"/>
                            <constraint firstItem="rd3-Rn-3tt" firstAttribute="leading" secondItem="xFB-ZV-HxO" secondAttribute="leading" constant="16" id="pxb-Hy-bWa"/>
                            <constraint firstItem="21i-4w-55I" firstAttribute="leading" secondItem="xFB-ZV-HxO" secondAttribute="leading" constant="16" id="rrm-jS-acO"/>
                            <constraint firstItem="H1D-QF-Trs" firstAttribute="top" secondItem="21i-4w-55I" secondAttribute="bottom" constant="32" id="xXV-dx-hyg"/>
                            <constraint firstItem="Jv7-rG-ioZ" firstAttribute="leading" secondItem="xFB-ZV-HxO" secondAttribute="leading" constant="16" id="zuI-1I-E8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M32-Eo-pyP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3PY-jv-hpF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Unp-p9-CKF">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTrip:" destination="8fh-r6-02p" eventType="touchUpInside" id="hpT-h0-k9z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripCost" destination="rd3-Rn-3tt" id="g8e-o9-GVj"/>
                        <outlet property="tripDescription" destination="Jv7-rG-ioZ" id="nrn-TC-BTF"/>
                        <outlet property="tripDestination" destination="21i-4w-55I" id="MsM-HA-Maq"/>
                        <outlet property="tripLocation" destination="H1D-QF-Trs" id="M7E-rG-fY3"/>
                        <outlet property="tripName" destination="2Un-VG-GHq" id="Bw2-Tz-q4w"/>
                        <outlet property="tripRating" destination="dRc-Cw-vuH" id="HyZ-as-qGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCK-VL-JuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7248" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4b-GU-wEa">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Vc6-Ft-Cfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpm-F8-SUE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4pl-mb-m31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsW-Vm-6zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="93.75"/>
        </scene>
        <!--Favorite Trips-->
        <scene sceneID="0l5-9F-dpA">
            <objects>
                <viewController title="Favorite Trips" id="q8o-hw-u87" customClass="FavoriteTripsViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEH-Cg-riW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-dc-k7f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="N18-jM-tqj">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rtz-oL-mdI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Djw-CF-00X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="gb9-R4-tWi" kind="show" identifier="viewFavoriteTripSegue" id="Jkh-uP-oX2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaF-Z0-lXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaF-Z0-lXH" firstAttribute="bottom" secondItem="JHg-dc-k7f" secondAttribute="bottom" id="Eg6-X0-ONh"/>
                            <constraint firstItem="JHg-dc-k7f" firstAttribute="leading" secondItem="FaF-Z0-lXH" secondAttribute="leading" id="bDt-X3-ls3"/>
                            <constraint firstItem="JHg-dc-k7f" firstAttribute="top" secondItem="iEH-Cg-riW" secondAttribute="top" id="euA-EM-da7"/>
                            <constraint firstItem="JHg-dc-k7f" firstAttribute="trailing" secondItem="FaF-Z0-lXH" secondAttribute="trailing" id="jr5-Ip-sAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Journal" id="KPw-Ag-ulr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zsG-oB-qVM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1AE-VP-r8e">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signout:" destination="q8o-hw-u87" eventType="touchUpInside" id="RKQ-AN-GGT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JHg-dc-k7f" id="SH2-Qn-4wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdG-zU-v1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5239.130434782609" y="448.66071428571428"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="giO-ET-h1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7n-iL-CGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" image="paperplane" catalog="system" id="fEN-4B-BEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSk-5L-7Yi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VnY-Ro-04Y" kind="relationship" relationship="rootViewController" id="Xjk-dI-JYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP4-jY-Lz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-328"/>
        </scene>
        <!--Other Trips-->
        <scene sceneID="1DF-cn-SQD">
            <objects>
                <viewController title="Other Trips" id="K4X-2y-Tfk" customClass="OtherTripsViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpF-mY-X8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="feK-QD-yfw">
                                <rect key="frame" x="0.0" y="41" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="KiM-sj-ug0">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6TO-Vo-f7S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p6z-De-2Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="gb9-R4-tWi" kind="show" identifier="viewOtherTripSegue" id="Q3a-Vo-EYd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNW-TX-8AW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Journal" id="igy-UC-ajH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="W69-8D-kNx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qDP-tK-thF">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signout:" destination="K4X-2y-Tfk" eventType="touchUpInside" id="ZG2-uG-pbq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="feK-QD-yfw" id="piR-46-Ll2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12k-rP-rVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5239.130434782609" y="1212.7232142857142"/>
        </scene>
        <!--Favorite Trips-->
        <scene sceneID="Zxu-f6-ylH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSY-oy-cKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Trips" image="suit.heart" catalog="system" id="V6H-Ze-pNS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmk-g1-U45">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8o-hw-u87" kind="relationship" relationship="rootViewController" id="UWF-tt-C3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZh-ZN-FNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="448.66071428571428"/>
        </scene>
        <!--Other Trips-->
        <scene sceneID="CWJ-rX-UE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLH-1W-dZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other Trips" image="globe" catalog="system" id="Edl-hB-SB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsu-ZH-odL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4X-2y-Tfk" kind="relationship" relationship="rootViewController" id="9Sy-kN-fda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKS-Il-P6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="1212.7232142857142"/>
        </scene>
        <!--View Other Trip-->
        <scene sceneID="YJa-qk-gWE">
            <objects>
                <viewController storyboardIdentifier="viewOtherTrip" title="View Other Trip" id="gb9-R4-tWi" customClass="OtherTripViewController" customModule="TripJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1O-Gk-1wp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-pZ-Isw">
                                <rect key="frame" x="16" y="104" width="382" height="215"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripPhoto">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="6Dl-Ur-fxs"/>
                                    <constraint firstAttribute="width" secondItem="DSI-pZ-Isw" secondAttribute="height" multiplier="16:9" id="PYE-sn-GVM"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-CC-Iyj">
                                <rect key="frame" x="16" y="351" width="382" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripName">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-kl-rcO">
                                <rect key="frame" x="16" y="403.5" width="382" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripLocation">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-Dz-68y">
                                <rect key="frame" x="16" y="456.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-in-VJE">
                                <rect key="frame" x="16" y="509.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-z4-1G1">
                                <rect key="frame" x="16" y="562.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-Fa-H6h" customClass="V">
                                <rect key="frame" x="0.0" y="26" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your trip" id="GXS-Gn-17g"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyc-Bm-ezh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NF1-Dz-68y" firstAttribute="top" secondItem="S9M-kl-rcO" secondAttribute="bottom" constant="32" id="2B8-Hn-hdO"/>
                            <constraint firstItem="B9g-in-VJE" firstAttribute="leading" secondItem="kyc-Bm-ezh" secondAttribute="leading" constant="16" id="4VB-3M-fbb"/>
                            <constraint firstItem="kyc-Bm-ezh" firstAttribute="trailing" secondItem="NF1-Dz-68y" secondAttribute="trailing" constant="16" id="5cy-OJ-YWh"/>
                            <constraint firstItem="kyc-Bm-ezh" firstAttribute="trailing" secondItem="S9M-kl-rcO" secondAttribute="trailing" constant="16" id="IdA-6O-b5w"/>
                            <constraint firstItem="kyc-Bm-ezh" firstAttribute="trailing" secondItem="DSI-pZ-Isw" secondAttribute="trailing" constant="16" id="M02-KH-eGU"/>
                            <constraint firstItem="B9g-in-VJE" firstAttribute="top" secondItem="NF1-Dz-68y" secondAttribute="bottom" constant="32" id="O4a-Cv-Djv"/>
                            <constraint firstItem="kyc-Bm-ezh" firstAttribute="trailing" secondItem="2QK-z4-1G1" secondAttribute="trailing" constant="16" id="OpO-33-SQ8"/>
                            <constraint firstItem="NF1-Dz-68y" firstAttribute="top" secondItem="S9M-kl-rcO" secondAttribute="bottom" constant="32" id="QtZ-4S-sc9"/>
                            <constraint firstItem="DSI-pZ-Isw" firstAttribute="leading" secondItem="kyc-Bm-ezh" secondAttribute="leading" constant="16" id="ROf-1l-QSm"/>
                            <constraint firstItem="kyc-Bm-ezh" firstAttribute="trailing" secondItem="NF1-Dz-68y" secondAttribute="trailing" constant="16" id="SRg-Bv-Ku1"/>
                            <constraint firstItem="vQ9-CC-Iyj" firstAttribute="leading" secondItem="kyc-Bm-ezh" secondAttribute="leading" constant="16" id="V9D-tQ-Zy1"/>
                            <constraint firstItem="kyc-Bm-ezh" firstAttribute="trailing" secondItem="vQ9-CC-Iyj" secondAttribute="trailing" constant="16" id="XM9-2y-zo2"/>
                            <constraint firstItem="2QK-z4-1G1" firstAttribute="top" secondItem="B9g-in-VJE" secondAttribute="bottom" constant="32" id="Xoa-0P-kWw"/>
                            <constraint firstItem="S9M-kl-rcO" firstAttribute="top" secondItem="vQ9-CC-Iyj" secondAttribute="bottom" constant="32" id="ab8-9U-m8H"/>
                            <constraint firstItem="DSI-pZ-Isw" firstAttribute="top" secondItem="kyc-Bm-ezh" secondAttribute="top" constant="16" id="d5y-TY-BuR"/>
                            <constraint firstItem="vQ9-CC-Iyj" firstAttribute="top" secondItem="DSI-pZ-Isw" secondAttribute="bottom" constant="32" id="dZl-yV-A8A"/>
                            <constraint firstItem="kyc-Bm-ezh" firstAttribute="trailing" secondItem="B9g-in-VJE" secondAttribute="trailing" constant="16" id="kGP-d8-CPj"/>
                            <constraint firstItem="DSI-pZ-Isw" firstAttribute="centerX" secondItem="H1O-Gk-1wp" secondAttribute="centerX" id="sY8-NI-loi"/>
                            <constraint firstItem="S9M-kl-rcO" firstAttribute="leading" secondItem="kyc-Bm-ezh" secondAttribute="leading" constant="16" id="xLb-VH-6Kc"/>
                            <constraint firstItem="NF1-Dz-68y" firstAttribute="leading" secondItem="kyc-Bm-ezh" secondAttribute="leading" constant="16" id="zLp-dl-JYy"/>
                            <constraint firstItem="2QK-z4-1G1" firstAttribute="leading" secondItem="kyc-Bm-ezh" secondAttribute="leading" constant="16" id="zgW-6U-xEe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trip Journal" id="FNK-ck-4ie">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="D6I-ul-jyl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vgz-1h-p4d">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="pressedFavoriteButton:" destination="gb9-R4-tWi" eventType="touchUpInside" id="xaN-Ms-xEC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="Vgz-1h-p4d" id="Thw-vL-fVq"/>
                        <outlet property="tripCost" destination="NF1-Dz-68y" id="Gi8-ig-bf5"/>
                        <outlet property="tripDescription" destination="2QK-z4-1G1" id="LSb-gf-ttN"/>
                        <outlet property="tripLocation" destination="S9M-kl-rcO" id="N1O-MB-Bo5"/>
                        <outlet property="tripName" destination="vQ9-CC-Iyj" id="TCI-P0-Zxc"/>
                        <outlet property="tripPhoto" destination="DSI-pZ-Isw" id="oVs-zd-dhe"/>
                        <outlet property="tripRating" destination="B9g-in-VJE" id="HyP-DM-a8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-7V-zUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6267" y="449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q3a-Vo-EYd"/>
        <segue reference="pqA-VM-0p2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
